<?xml version="1.0" encoding="UTF-8"?>
<ignitor_questions>
  <question_set>
    <itags>
      <itag name="course" value="Aakash"/>
      <itag name="academic_class" value="11"/>
      <itag name="subject" value="Chemistry"/>
      <itag name="chapter" value="Some Basic Concepts of Chemistry"/>
      <itag name="concept_names" value="Some Basic Concepts of Chemistry"/>
      <itag name="difficulty_level" value="Easy"/>
      <itag name="blooms_taxonomy" value="Remembering"/>
    </itags>
    <question>
      <question_text><![CDATA[<p style="font-family:Times New Roman"><p style="font-family:Times New Roman">A mixture of 1.65 &times; 10<sup>21</sup> molecules of X and 1.85 &times; 10<sup>21</sup> molecules of Y weighs 0.688 g. The mol. wt. of X is (Assume mol. wt. of Y is 187).</p>]]></question_text>
      <option type="5">
        <option_text><![CDATA[<p style="font-family:Times New Roman">82</p>]]></option_text>
      </option>
      <option type="5">
        <option_text><![CDATA[<p style="font-family:Times New Roman">84</p>]]></option_text>
      </option>
      <option type="5">
        <option_text><![CDATA[<p style="font-family:Times New Roman"><p style="font-family:Times New Roman">126</p>]]></option_text>
      </option>
      <option type="5">
        <option_text><![CDATA[<p style="font-family:Times New Roman"><p style="font-family:Times New Roman">41.47</p>]]></option_text>
      </option>
      <answer value="D"/>
      <solution><![CDATA[<p style="font-family:Times New Roman"><p style="font-family:Times New Roman">For Y<p style="font-family:Times New Roman">6.023 &times; 10<sup>23</sup> molecules &equiv; 187 g<p style="font-family:Times New Roman">1.85 &times; 10<sup>21</sup> molecules &equiv; 0.574 g<p style="font-family:Times New Roman">weight of x + weight of y = 0.688<p style="font-family:Times New Roman">weight of x + 0.574 = 0.688<p style="font-family:Times New Roman">weight of x = 0.1136 <math style="background-color:#"> <semantics> <mo>&asymp;</mo> </semantics> </math> 0.114<p style="font-family:Times New Roman"><math style="background-color:#"> <semantics> <mo>&#x2235;</mo> </semantics> </math>    1.65 &times; 10<sup>21</sup> molecules of x &equiv; 0.114<p style="font-family:Times New Roman"><math style="background-color:#"> <semantics> <mo>&there4;</mo> </semantics> </math>    6.023 &times; 10<sup>23</sup> molecules of x &equiv; 41.47 g<p style="font-family:Times New Roman">Molecular weight of x = 41.47</p>]]></solution>
    </question>
    <score value="3"/>
    <qtype value="SMCQ" multi_select="false"/>
  </question_set>
  <question_set>
    <itags>
      <itag name="course" value="Aakash"/>
      <itag name="academic_class" value="11"/>
      <itag name="subject" value="Chemistry"/>
      <itag name="chapter" value="Some Basic Concepts of Chemistry"/>
	  <itag name="concept_names" value="Some Basic Concepts of Chemistry"/>
      <itag name="difficulty_level" value="Medium"/>
      <itag name="blooms_taxonomy" value="Applying"/>
    </itags>
    <question>
      <question_text><![CDATA[<p style="font-family:Times New Roman"><p style="font-family:Times New Roman">Which of the following have lowest weight?</p>]]></question_text>
      <option type="5">
        <option_text><![CDATA[<p style="font-family:Times New Roman">6.023 &times; 10<sup>22</sup> molecules of glucose</p>]]></option_text>
      </option>
      <option type="5">
        <option_text><![CDATA[<p style="font-family:Times New Roman">18 ml of water at 4&deg;C</p>]]></option_text>
      </option>
      <option type="5">
        <option_text><![CDATA[<p style="font-family:Times New Roman"><p style="font-family:Times New Roman">11200 ml of CH<sub>4</sub> at STP</p>]]></option_text>
      </option>
      <option type="5">
        <option_text><![CDATA[<p style="font-family:Times New Roman"><p style="font-family:Times New Roman">5.6 litre of CO<sub>2</sub> at STP</p>]]></option_text>
      </option>
      <answer value="C"/>
      <solution><![CDATA[<p style="font-family:Times New Roman"><p style="font-family:Times New Roman">11200 ml of CH<sub>4</sub> at STP has lowest weight <i>i.e., </i>8 g.</p>]]></solution>
    </question>
    <score value="3"/>
    <qtype value="SMCQ" multi_select="false"/>
  </question_set>
  <question_set>
    <itags>
      <itag name="course" value="Aakash"/>
      <itag name="academic_class" value="11"/>
      <itag name="subject" value="Chemistry"/>
      <itag name="chapter" value="Some Basic Concepts of Chemistry"/>
      <itag name="concept_names" value="Some Basic Concepts of Chemistry"/>
      <itag name="difficulty_level" value="Hard"/>
      <itag name="blooms_taxonomy" value="Applying"/>
    </itags>
    <question>
      <question_text><![CDATA[<p style="font-family:Times New Roman"><p style="font-family:Times New Roman">The largest number of molecules are in </p>]]></question_text>
      <option type="5">
        <option_text><![CDATA[<p style="font-family:Times New Roman">28 g of CO</p>]]></option_text>
      </option>
      <option type="5">
        <option_text><![CDATA[<p style="font-family:Times New Roman">46 g of C<sub>2</sub>H<sub>5</sub>OH</p>]]></option_text>
      </option>
      <option type="5">
        <option_text><![CDATA[<p style="font-family:Times New Roman"><p style="font-family:Times New Roman">36 g of H<sub>2</sub>O</p>]]></option_text>
      </option>
      <option type="5">
        <option_text><![CDATA[<p style="font-family:Times New Roman"><p style="font-family:Times New Roman">54 g of N<sub>2</sub>O<sub>5</sub></p>]]></option_text>
      </option>
      <answer value="C"/>
      <solution><![CDATA[<p style="font-family:Times New Roman"><p style="font-family:Times New Roman">Sample                                                                 Number of molecules<p style="font-family:Times New Roman">28 g CO                                                                                <math style="background-color:#"> <semantics> <mrow> <mfrac> <mrow> <mn>28</mn></mrow> <mrow> <mn>28</mn></mrow> </mfrac> <mo>&times;</mo><msub> <mi>N</mi> <mi>A</mi> </msub> </mrow> </semantics> </math> = NA<p style="font-family:Times New Roman">46 g C<sub>2</sub>H<sub>5</sub>OH                                                       <math style="background-color:#"> <semantics> <mrow> <mfrac> <mrow> <mn>46</mn></mrow> <mrow> <mn>46</mn></mrow> </mfrac> <mo>&times;</mo><msub> <mi>N</mi> <mi>A</mi> </msub> </mrow> </semantics> </math> = NA<p style="font-family:Times New Roman">36 g of H<sub>2</sub>O                                                                         <math style="background-color:#"> <semantics> <mrow> <mfrac> <mrow> <mn>36</mn></mrow> <mrow> <mn>18</mn></mrow> </mfrac> <mo>&times;</mo><msub> <mi>N</mi> <mi>A</mi> </msub> </mrow> </semantics> </math> = 2NA<p style="font-family:Times New Roman">54 g N<sub>2</sub>O<sub>5</sub>                                                                            <math style="background-color:#"> <semantics> <mrow> <mfrac> <mrow> <mn>54</mn></mrow> <mrow> <mn>108</mn></mrow> </mfrac> <mo>&times;</mo><msub> <mi>N</mi> <mi>A</mi> </msub> <mo>=</mo><mfrac> <mrow> <msub> <mi>N</mi> <mi>A</mi> </msub> </mrow> <mn>2</mn> </mfrac> </mrow> </semantics> </math>    <p style="font-family:Times New Roman"><math style="background-color:#"> <semantics> <mo>&there4;</mo> </semantics> </math>           36 g H<sub>2</sub>O contains maximum number of molecules</p>]]></solution>
    </question>
    <score value="3"/>
    <qtype value="SMCQ" multi_select="false"/>
  </question_set>
  <question_set>
    <itags>
      <itag name="course" value="Aakash"/>
      <itag name="academic_class" value="11"/>
      <itag name="subject" value="Chemistry"/>
      <itag name="chapter" value="Some Basic Concepts of Chemistry"/>
    </itags>
    <question>
      <question_text><![CDATA[<p style="font-family:Times New Roman"><p style="font-family:Times New Roman">1 mole of CO<sub>2</sub> contains</p>]]></question_text>
      <option type="5">
        <option_text><![CDATA[<p style="font-family:Times New Roman">6.023 &times; 10<sup>23</sup> atoms of O</p>]]></option_text>
      </option>
      <option type="5">
        <option_text><![CDATA[<p style="font-family:Times New Roman">6.023 &times; 10<sup>23</sup> atoms of C</p>]]></option_text>
      </option>
      <option type="5">
        <option_text><![CDATA[<p style="font-family:Times New Roman"><p style="font-family:Times New Roman">6.023 &times; 10<sup>23</sup> molecules of CO<sub>2</sub></p>]]></option_text>
      </option>
      <option type="5">
        <option_text><![CDATA[<p style="font-family:Times New Roman"><p style="font-family:Times New Roman">All of these</p>]]></option_text>
      </option>
      <answer value="B,C"/>
      <solution><![CDATA[<p style="font-family:Times New Roman"><p style="font-family:Times New Roman">1 mole CO<sub>2</sub> contains N<sub>A</sub> no. of molecules<p style="font-family:Times New Roman"><math style="background-color:#"> <semantics> <mo>&#x2235;</mo> </semantics> </math>           1 molecule of CO<sub>2</sub> contain 1 C atom<p style="font-family:Times New Roman"><math style="background-color:#"> <semantics> <mo>&there4;</mo> </semantics> </math>           N<sub>A</sub> molecule of CO<sub>2</sub> contain N<sub>A</sub>C atom<p style="font-family:Times New Roman"><math style="background-color:#"> <semantics> <mo>&#x2235;</mo> </semantics> </math>           1 molecule of CO2 contains 2 O atom<p style="font-family:Times New Roman"><math style="background-color:#"> <semantics> <mo>&there4;</mo> </semantics> </math>           N<sub>A</sub> molecule of CO<sub>2</sub> contains = 2 &times; N<sub>A</sub> O atom<p style="font-family:Times New Roman">N<sub>A</sub> = Avogadro number<p style="font-family:Times New Roman"> = 6.023 &times; 10<sup>23</sup></p>]]></solution>
    </question>
    <score value="3"/>
    <qtype value="MMCQ" multi_select="true"/>
  </question_set>
  <question_set>
    <itags>
      <itag name="course" value="Aakash"/>
      <itag name="academic_class" value="11"/>
      <itag name="subject" value="Chemistry"/>
      <itag name="chapter" value="Some Basic Concepts of Chemistry"/>
    </itags>
    <question>
      <question_text><![CDATA[<p style="font-family:Times New Roman"><p style="font-family:Times New Roman">Which of the following contains the greatest number of atoms?</p>]]></question_text>
      <option type="5">
        <option_text><![CDATA[<p style="font-family:Times New Roman">1 g of O</p>]]></option_text>
      </option>
      <option type="5">
        <option_text><![CDATA[<p style="font-family:Times New Roman">1 g of O<sub>2</sub></p>]]></option_text>
      </option>
      <option type="5">
        <option_text><![CDATA[<p style="font-family:Times New Roman"><p style="font-family:Times New Roman">1 g O<sub>3</sub></p>]]></option_text>
      </option>
      <option type="5">
        <option_text><![CDATA[<p style="font-family:Times New Roman"><p style="font-family:Times New Roman">1 g F<sub>2</sub></p>]]></option_text>
      </option>
      <answer value="A,B,C"/>
      <solution><![CDATA[<p style="font-family:Times New Roman"><p style="font-family:Times New Roman">Number of atoms of O in 1 gm O = <math style="background-color:#"> <semantics> <mrow> <mfrac> <mn>1</mn> <mrow> <mn>16</mn></mrow> </mfrac> <mo>&times;</mo><msub> <mi>N</mi> <mi>A</mi> </msub> <mo>&times;</mo><mn>1</mn></mrow> </semantics> </math> = <math style="background-color:#"> <semantics> <mrow> <mfrac> <mrow> <msub> <mi>N</mi> <mi>A</mi> </msub> </mrow> <mrow> <mn>16</mn></mrow> </mfrac> </mrow> </semantics> </math> <p style="font-family:Times New Roman">Number of atoms of O in 1 gm O2 = <math style="background-color:#"> <semantics> <mrow> <mfrac> <mn>1</mn> <mrow> <mn>32</mn></mrow> </mfrac> <mo>&times;</mo><msub> <mi>N</mi> <mi>A</mi> </msub> <mo>&times;</mo><mn>2</mn></mrow> </semantics> </math>  =  <math style="background-color:#"> <semantics> <mrow> <mfrac> <mrow> <msub> <mi>N</mi> <mi>A</mi> </msub> </mrow> <mrow> <mn>16</mn></mrow> </mfrac> </mrow> </semantics> </math><p style="font-family:Times New Roman">Number of atoms of O in 1 gm O3 =  <math style="background-color:#"> <semantics> <mrow> <mfrac> <mn>1</mn> <mrow> <mn>48</mn></mrow> </mfrac> <mo>&times;</mo><msub> <mi>N</mi> <mi>A</mi> </msub> <mo>&times;</mo><mn>3</mn></mrow> </semantics> </math> =  <math style="background-color:#"> <semantics> <mrow> <mfrac> <mrow> <msub> <mi>N</mi> <mi>A</mi> </msub> </mrow> <mrow> <mn>16</mn></mrow> </mfrac> </mrow> </semantics> </math><p style="font-family:Times New Roman">Number of atoms of F = <math style="background-color:#"> <semantics> <mrow> <mfrac> <mn>1</mn> <mrow> <mn>38</mn></mrow> </mfrac> <mo>&times;</mo><msub> <mi>N</mi> <mi>A</mi> </msub> <mo>&times;</mo><mn>2</mn></mrow> </semantics> </math>  = <math style="background-color:#"> <semantics> <mrow> <mfrac> <mrow> <msub> <mi>N</mi> <mi>A</mi> </msub> </mrow> <mrow> <mn>19</mn></mrow> </mfrac> </mrow> </semantics> </math><p style="font-family:Times New Roman">(A), (B), (C) have same number of atoms and greatest number of atoms also.</p>]]></solution>
    </question>
    <score value="3"/>
    <qtype value="MMCQ" multi_select="true"/>
  </question_set>
  <question_set>
    <itags>
      <itag name="course" value="Aakash"/>
      <itag name="academic_class" value="11"/>
      <itag name="subject" value="Chemistry"/>
      <itag name="chapter" value="Some Basic Concepts of Chemistry"/>
    </itags>
    <question>
      <question_text><![CDATA[<p style="font-family:Times New Roman"><p style="font-family:Times New Roman">Atomic masses of many elements are non-integral because</p>]]></question_text>
      <option type="5">
        <option_text><![CDATA[<p style="font-family:Times New Roman">They have isotopes</p>]]></option_text>
      </option>
      <option type="5">
        <option_text><![CDATA[<p style="font-family:Times New Roman">The isotopes have non-integral atomic masses</p>]]></option_text>
      </option>
      <option type="5">
        <option_text><![CDATA[<p style="font-family:Times New Roman"><p style="font-family:Times New Roman">Their isotopes have different masses</p>]]></option_text>
      </option>
      <option type="5">
        <option_text><![CDATA[<p style="font-family:Times New Roman"><p style="font-family:Times New Roman">The constituents neutrons, protons and electrons combine to give fractional masses</p>]]></option_text>
      </option>
      <answer value="A,C"/>
      <solution><![CDATA[<p style="font-family:Times New Roman"><p style="font-family:Times New Roman">Facts</p>]]></solution>
    </question>
    <score value="3"/>
    <qtype value="MMCQ" multi_select="true"/>
  </question_set>
<question_set>
    <itags>
      <itag name="course" value="Aakash"/>
      <itag name="academic_class" value="11"/>
      <itag name="subject" value="Chemistry"/>
      <itag name="chapter" value="Some Basic Concepts of Chemistry"/>
    </itags>
    <question>
      <question_text><![CDATA[<p style="font-family:Times New Roman"><p style="font-family:Times New Roman">If the correct answers to question numbers X, Y and Z (say) are 6, 0 and 9, respectively, then<p style="font-family:Times New Roman">the correct darkening of bubbles will look like the following :<p style="font-family:Times New Roman"><v:shapetype coordsize="21600,21600" filled="f" id="_x0000_t75" o:preferrelative="t" o:spt="75" path="m@4@5l@4@11@9@11@9@5xe" stroked="f"> <v:stroke joinstyle="miter"> <v:formulas> <v:f eqn="if lineDrawn pixelLineWidth 0"> <v:f eqn="sum @0 1 0"> <v:f eqn="sum 0 0 @1"> <v:f eqn="prod @2 1 2"> <v:f eqn="prod @3 21600 pixelWidth"> <v:f eqn="prod @3 21600 pixelHeight"> <v:f eqn="sum @0 0 1"> <v:f eqn="prod @6 1 2"> <v:f eqn="prod @7 21600 pixelWidth"> <v:f eqn="sum @8 21600 0"> <v:f eqn="prod @7 21600 pixelHeight"> <v:f eqn="sum @10 21600 0"> </v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:formulas> <v:path gradientshapeok="t" o:connecttype="rect" o:extrusionok="f"> </v:path></v:stroke></v:shapetype><v:shape id="Picture_x0020_1" o:spid="_x0000_i1035" style="width:333.75pt;height:104.25pt;visibility:visible" type="#_x0000_t75"> <img  src="All Question Types Sample etx/image001.png" /> </v:shape><p style="font-family:Times New Roman">Number of hydrogen atoms in 36 ml of H<sub>2</sub>O at 277 K are x N<sub>A</sub>. x is #DASH#.</p>]]></question_text>
      <options_fib ignore_case="1">
        <option_blank><![CDATA[4]]></option_blank>
        <option_blank><![CDATA[4]]></option_blank>
      </options_fib>
      <solution><![CDATA[<p style="font-family:Times New Roman"><p style="font-family:Times New Roman">36 ml H<sub>2</sub>O = 36 g H<sub>2</sub>O = 2 mole<p style="font-family:Times New Roman"><math style="background-color:#"> <semantics> <mo>&there4;</mo> </semantics> </math> 1 mole H<sub>2</sub>O contains 2 &times; N<sub>A</sub> H atoms<p style="font-family:Times New Roman"><math style="background-color:#"> <semantics> <mo>&there4;</mo> </semantics> </math>  2 mole H<sub>2</sub>O contains 4 &times; N<sub>A</sub> H atoms</p>]]></solution>
    </question>
    <score value="3"/>
    <qtype value="FIB"/>
    <penalty value="0"/>
  </question_set>
  <question_set>
    <itags>
      <itag name="course" value="Aakash"/>
      <itag name="academic_class" value="11"/>
      <itag name="subject" value="Chemistry"/>
      <itag name="chapter" value="Some Basic Concepts of Chemistry"/>
    </itags>
    <question>
      <question_text><![CDATA[<p style="font-family:Times New Roman"><p style="font-family:Times New Roman">If the correct answers to question numbers X, Y and Z (say) are 6, 0 and 9, respectively, then<p style="font-family:Times New Roman">the correct darkening of bubbles will look like the following :<p style="font-family:Times New Roman"><v:shape id="Picture_x0020_2" o:spid="_x0000_i1032" style="width:333.75pt;
   height:104.25pt;visibility:visible" type="#_x0000_t75"> <img  src="All Question Types Sample etx/image001.png" /> </v:shape><p style="font-family:Times New Roman">5.6 litre of the gas have 1 g weight at STP. Then atomic weight of the gas is #DASH#.</p>]]></question_text>
      <options_fib ignore_case="1">
        <option_blank><![CDATA[4]]></option_blank>
        <option_blank><![CDATA[4]]></option_blank>
      </options_fib>
      <solution><![CDATA[<p style="font-family:Times New Roman"><p style="font-family:Times New Roman">No. of moles of gas <v:shape id="_x0000_i1025" o:ole="" style="width:42.75pt;height:27pt" type="#_x0000_t75"> <img  src="All Question Types Sample etx/image002.wmz" /> </v:shape><p style="font-family:Times New Roman">No. of moles<v:shape id="_x0000_i1026" o:ole="" style="width:90pt;height:30pt" type="#_x0000_t75"> <img  src="All Question Types Sample etx/image003.wmz" /> </v:shape> <p style="font-family:Times New Roman"><v:shape id="_x0000_i1027" o:ole="" style="width:122.25pt;height:27.75pt" type="#_x0000_t75"> <img  src="All Question Types Sample etx/image004.wmz" /> </v:shape>                                                 </p>]]></solution>
    </question>
    <score value="3"/>
    <qtype value="FIB"/>
    <penalty value="0"/>
  </question_set>
  <question_set>
    <itags>
      <itag name="course" value="Aakash"/>
      <itag name="academic_class" value="11"/>
      <itag name="subject" value="Chemistry"/>
      <itag name="chapter" value="Some Basic Concepts of Chemistry"/>
    </itags>
    <question>
      <question_text><![CDATA[<p style="font-family:Times New Roman"><p style="font-family:Times New Roman">If the correct answers to question numbers X, Y and Z (say) are 6, 0 and 9, respectively, then<p style="font-family:Times New Roman">the correct darkening of bubbles will look like the following :<p style="font-family:Times New Roman"><v:shape id="Picture_x0020_3" o:spid="_x0000_i1031" style="width:333.75pt;
   height:104.25pt;visibility:visible" type="#_x0000_t75"> <img  src="All Question Types Sample etx/image001.png" /> </v:shape><p style="font-family:Times New Roman">How much amount of CaCO<sub>3</sub> in gram having percentage purity 50 per cent produces 0.56 litre of CO<sub>2</sub> at STP on heating#DASH#?</p>]]></question_text>
      <options_fib ignore_case="1">
        <option_blank><![CDATA[5]]></option_blank>
        <option_blank><![CDATA[5]]></option_blank>
      </options_fib>
      <solution><![CDATA[<p style="font-family:Times New Roman"><p style="font-family:Times New Roman"><v:shape id="_x0000_i1028" o:ole="" style="width:114.75pt;
   height:18.75pt" type="#_x0000_t75"> <img  src="All Question Types Sample etx/image005.wmz" /> </v:shape><p style="font-family:Times New Roman">To produce 0.56 litre or<v:shape id="_x0000_i1029" o:ole="" style="width:93.75pt;height:27.75pt" type="#_x0000_t75"> <img  src="All Question Types Sample etx/image006.wmz" /> </v:shape> <p style="font-family:Times New Roman">Amount of CaCO<sub>3</sub> required =<v:shape id="_x0000_i1030" o:ole="" style="width:69pt;height:27.75pt" type="#_x0000_t75"> <img  src="All Question Types Sample etx/image007.wmz" /> </v:shape> <p style="font-family:Times New Roman">Percentage purity is = 50%<p style="font-family:Times New Roman">So, amount required = 5 g</p>]]></solution>
    </question>
    <score value="3"/>
    <qtype value="FIB"/>
    <penalty value="0"/>
  </question_set>  
  <question_set>
    <itags>
      <itag name="course" value="Aakash"/>
      <itag name="academic_class" value="11"/>
      <itag name="subject" value="Chemistry"/>
      <itag name="chapter" value="Some Basic Concepts of Chemistry"/>
    </itags>
    <question>
      <question_text><![CDATA[<p style="font-family:Times New Roman"><p style="font-family:Times New Roman">Drought can occur only in deserts.</p>]]></question_text>
      <option type="5">
        <option_text><![CDATA[<p style="font-family:Times New Roman">True</p>]]></option_text>
      </option>
      <option type="5">
        <option_text><![CDATA[<p style="font-family:Times New Roman">False</p>]]></option_text>
      </option>
      <answer value="B"/>
    </question>
    <score value="1"/>
    <qtype value="TOF"/>
    <penalty value="0"/>
  </question_set>
  <question_set>
    <itags>
      <itag name="course" value="Aakash"/>
      <itag name="academic_class" value="11"/>
      <itag name="subject" value="Chemistry"/>
      <itag name="chapter" value="Some Basic Concepts of Chemistry"/>
    </itags>
    <question>
      <question_text><![CDATA[<p style="font-family:Times New Roman"><p style="font-family:Times New Roman">A mixture can contain more than one type of substance.</p>]]></question_text>
      <option type="5">
        <option_text><![CDATA[<p style="font-family:Times New Roman">True</p>]]></option_text>
      </option>
      <option type="5">
        <option_text><![CDATA[<p style="font-family:Times New Roman">False</p>]]></option_text>
      </option>
      <answer value="A"/>
    </question>
    <score value="1"/>
    <qtype value="TOF"/>
    <penalty value="0"/>
  </question_set>
  <question_set>
    <itags>
      <itag name="course" value="Aakash"/>
      <itag name="academic_class" value="11"/>
      <itag name="subject" value="Chemistry"/>
      <itag name="chapter" value="Some Basic Concepts of Chemistry"/>
    </itags>
    <question>
      <question_text><![CDATA[<p style="font-family:Times New Roman"><p style="font-family:Times New Roman">Why does the area near the poles receive less heat?</p>]]></question_text>
      <solution><![CDATA[<p style="font-family:Times New Roman"><p style="font-family:Times New Roman">Due to the shape of the Earth, the area near the poles gets sunlight only for six months in a year. For rest of the six months, it is dark and these areas do not experience any sunlight. Also during these days when poles get some sunlight, the sun&#39;s rays are slant, which does not result in much heating.</p>]]></solution>
    </question>
    <score value="2"/>
    <qtype value="VSAQ"/>
    <penalty value="0"/>
  </question_set>
  <question_set>
    <itags>
      <itag name="course" value="Aakash"/>
      <itag name="academic_class" value="11"/>
      <itag name="subject" value="Chemistry"/>
      <itag name="chapter" value="Some Basic Concepts of Chemistry"/>
    </itags>
    <question>
      <question_text><![CDATA[<p style="font-family:Times New Roman"><p style="font-family:Times New Roman">What is the duration of one Earth day and why?</p>]]></question_text>
      <solution><![CDATA[<p style="font-family:Times New Roman"><p style="font-family:Times New Roman">The duration of one Earth day is 24 hours as the Earth takes 24 hours to complete one rotation on its axis.</p>]]></solution>
    </question>
    <score value="2"/>
    <qtype value="VSAQ"/>
    <penalty value="0"/>
  </question_set>
  <question_set>
    <itags>
      <itag name="course" value="Aakash"/>
      <itag name="academic_class" value="11"/>
      <itag name="subject" value="Chemistry"/>
      <itag name="chapter" value="Some Basic Concepts of Chemistry"/>
    </itags>
    <question>
      <question_text><![CDATA[<p style="font-family:Times New Roman"><p style="font-family:Times New Roman">All celestial bodies have their own light and heat. But sun&rsquo;s heat and light can be felt whereas we cannot feel the heat of stars. Why?</p>]]></question_text>
      <solution><![CDATA[<p style="font-family:Times New Roman"><p style="font-family:Times New Roman">We do not feel the heat of stars as stars are very far away from Earth where as the Sun is closest to the Earth. Thus sun&rsquo;s heat can be felt. The sun is the ultimate source of heat and light for the solar system. It is also far away from us but compared to other stars it is closer.</p>]]></solution>
    </question>
    <score value="4"/>
    <qtype value="SAQ"/>
    <penalty value="0"/>
  </question_set>
  <question_set>
    <itags>
      <itag name="course" value="Aakash"/>
      <itag name="academic_class" value="11"/>
      <itag name="subject" value="Chemistry"/>
      <itag name="chapter" value="Some Basic Concepts of Chemistry"/>
    </itags>
    <question>
      <question_text><![CDATA[<p style="font-family:Times New Roman"><p style="font-family:Times New Roman">Have you seen a satellite being launched? You will notice that it is supported by a rocket which keeps on detaching in parts at various stages of the launch and helps the satellite enter its orbit.<br /> a. What value is reflected in this process of launching satellite?<br /> b. In your case, what thing could be this support to make you successful in life?</p>]]></question_text>
      <solution><![CDATA[<p style="font-family:Times New Roman"><p style="font-family:Times New Roman">a. Satellite launch reflects the value of lending a helping hand to people who need. <br /> b. In my case my education and the skills I develop throughout my schooling will be my supporters along with my parents and teachers to be successful in life.</p>]]></solution>
    </question>
    <score value="4"/>
    <qtype value="SAQ"/>
    <penalty value="0"/>
  </question_set>
  <question_set>
    <itags>
      <itag name="course" value="Aakash"/>
      <itag name="academic_class" value="11"/>
      <itag name="subject" value="Chemistry"/>
      <itag name="chapter" value="Some Basic Concepts of Chemistry"/>
    </itags>
    <question>
      <question_text><![CDATA[<p style="font-family:Times New Roman"><p style="font-family:Times New Roman">How does the Earth&rsquo;s revolution result in the formation of different seasons?</p>]]></question_text>
      <solution><![CDATA[<p style="font-family:Times New Roman"><p style="font-family:Times New Roman">As the Earth revolves around the sun, different parts of the Earth receive sunlight. The part in front of the Earth receives sunlight for longer period and experiences summers while the other part experiences winters. But as the Earth revolves, the situation is reversed. Also as it rotates, it comes closer to sun twice, forming equal duration of days and night in different hemispheres called equinoxes and twice it is farthest from the sun when it experiences solstices. All this influences the formation of seasons.</p>]]></solution>
    </question>
    <score value="6"/>
    <qtype value="LAQ"/>
    <penalty value="0"/>
  </question_set>
  <question_set>
    <itags>
      <itag name="course" value="Aakash"/>
      <itag name="academic_class" value="11"/>
      <itag name="subject" value="Chemistry"/>
      <itag name="chapter" value="Some Basic Concepts of Chemistry"/>
    </itags>
    <question>
      <question_text><![CDATA[<p style="font-family:Times New Roman"><p style="font-family:Times New Roman">Name the five different general types of vegetation found in our country and give two important characteristic of each.</p>]]></question_text>
      <solution><![CDATA[<p style="font-family:Times New Roman"><p style="font-family:Times New Roman">The five different types of vegetation found in India are:<br /><b>TROPICAL RAIN FOREST:</b> Tropical Rain Forests occur in the areas which receive heavy rainfall. They are so dense that sunlight doesn&rsquo;t reach the ground. Many species of trees are found in these forests, which shed their leaves at different times of the year.<br /><b>TROPICAL DECIDUOUS FORESTS:</b> In a large part of our country we have this type of forest. These forests are also called monsoon forests. They are less dense. They shed their leaves at a particular time of the year. Important trees of these forests are sal, teak, peepal, neem and shisham.<br /><b>THORNY BUSHES:</b>This type of vegetation is found in dry areas of the country. The leaves are in the form of spines to reduce the loss of water. Cactus, khair, babool, keekar are important trees.<br /><b>MOUNTAIN VEGETATION:</b> A wide range of species is found in the mountains according to the variation in height. With increase in height, the temperature falls. At a height between 1500 metres and 2500 metres most of the trees are conical in shape. These trees are called coniferous trees. Chir, Pine and Deodar are important trees of these forests. <br /><b>MANGROVE FORESTS:</b> These forests can survive in saline water. They are found mainly in Sunderbans in West Bengal and in the Andaman and Nicobar Islands. Sundari is a well-known species of trees in mangrove forests after which Sunderbans have been named.</p>]]></solution>
    </question>
    <score value="6"/>
    <qtype value="LAQ"/>
    <penalty value="0"/>
  </question_set>
</ignitor_questions>
